<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2018 hadatuna" description="KMeans cluster model">
  <Extension name="user" value="hadachi" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2018-02-27 09:19:11</Timestamp>
 </Header>
 <DataDictionary numberOfFields="2">
  <DataField name="請求金額" optype="continuous" dataType="double"/>
  <DataField name="利益" optype="continuous" dataType="double"/>
 </DataDictionary>
 <ClusteringModel modelName="KMeans_Model" functionName="clustering" algorithmName="KMeans: Hartigan and Wong" modelClass="centerBased" numberOfClusters="4">
  <MiningSchema>
   <MiningField name="請求金額"/>
   <MiningField name="利益"/>
  </MiningSchema>
  <Output>
   <OutputField name="predictedValue" feature="predictedValue"/>
   <OutputField name="clusterAffinity_1" feature="clusterAffinity" value="1"/>
   <OutputField name="clusterAffinity_2" feature="clusterAffinity" value="2"/>
   <OutputField name="clusterAffinity_3" feature="clusterAffinity" value="3"/>
   <OutputField name="clusterAffinity_4" feature="clusterAffinity" value="4"/>
  </Output>
  <ComparisonMeasure kind="distance">
   <squaredEuclidean/>
  </ComparisonMeasure>
  <ClusteringField field="請求金額" compareFunction="absDiff"/>
  <ClusteringField field="利益" compareFunction="absDiff"/>
  <Cluster name="1" size="127" id="1">
   <Array n="2" type="real">1508608.5984252 28669.7322834646</Array>
  </Cluster>
  <Cluster name="2" size="1009" id="2">
   <Array n="2" type="real">25659.5758176412 11114.028741328</Array>
  </Cluster>
  <Cluster name="3" size="41" id="3">
   <Array n="2" type="real">3783087.85365854 23962.8292682927</Array>
  </Cluster>
  <Cluster name="4" size="106" id="4">
   <Array n="2" type="real">699475.226415094 18643.8301886792</Array>
  </Cluster>
 </ClusteringModel>
</PMML>